.withGuides
  .Column
    position: relative
  .Column:before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    pointer-events: none
    border: 1px dashed var(--chroma-alert)
    box-sizing: border-box
  .Column:after
    content: 'Column'
    display: block
    position: absolute
    top: 0
    right: 0
    pointer-events: none
    background-color: var(--chroma-alert)
    color: white
    font-size: 12px
    line-height: 12px
    padding: 4px
    height: 12px
    padding-left: 10px
    margin: 0
    clip-path: polygon(0 0, 100% 0, 100% 100%, 7px 100%)